sonar.projectKey=Khairy01_o2a-new-backend
sonar.organization=khairy01

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=o2a-new-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/Users/macbookpro/Desktop/o2a-newbackend
sonar.tests = ./o2a-newbackend/__tests__

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8